#数据库连接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pay-platform-test?useUnicode=true&&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=10
jdbc.initialSize=5

#redis配置
redis.host=127.0.0.1
redis.port=6379
redis.password=
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=300
#连接池的最大数据库连接数。设为0表示无限制
redis.maxActive=600
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=1000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true

#接口服务地址
api.server.url=localhost:8080
